View/ViewCore/AdminViews/BookManagementAdminView.xaml

<Window x:Class="FoodHub.View.AdminViews.BookManagementAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodHub.View.AdminViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="BookManagementAdminView" Height="600" Width="1260">
   <Window.Resources>
      <ResourceDictionary>
         <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 10"/>
         </Style>
         <Style TargetType="GroupBox"/>
         <Style TargetType="DataGrid"/>
         <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
               <Border DockPanel.Dock="Top" BorderThickness="1">
                  <AdornedElementPlaceholder />
               </Border>
            </DockPanel>
         </ControlTemplate>
         <Style x:Key="MaterialDesignFloatingHintTextBox" 
                BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
            <Style.Triggers>
               <Trigger Property="Validation.HasError" Value="true">
                  <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)/ErrorContent}" />
               </Trigger>
            </Style.Triggers>
         </Style>
      </ResourceDictionary>
   </Window.Resources>
   <Window.DataContext>
      <Binding Path="ManagementAdmin" Source="{StaticResource Locator}"/>
   </Window.DataContext>
   <DockPanel LastChildFill="True">
      <Menu DockPanel.Dock="Top">
         <MenuItem Header="Tools" Height="30">
            <MenuItem Command="{Binding BookModel.OkCommand}" Header="Add Book"/>
         </MenuItem>
      </Menu>

      <Grid DockPanel.Dock="Bottom" Margin="10">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/> 
         </Grid.ColumnDefinitions>
         <!--#region Detailed Book View-->
         <GroupBox Grid.Column="0">
            <GroupBox.Header>
               <TextBlock Text="Detailed Book View" VerticalAlignment="Bottom" FontSize="20"/>
            </GroupBox.Header>
            <Grid Margin="10">
               <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="0.25*" />
                  <RowDefinition Height="*" />
               </Grid.RowDefinitions>
               <!-- BookTitle-->
               <Grid Grid.Row="0">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="10*"/>
                  </Grid.ColumnDefinitions>
                  <Viewbox Grid.Column="0" Stretch="Uniform">
                     <materialDesign:PackIcon Kind="FormatTitle" 
                                              VerticalAlignment="Stretch" 
                                              MaxHeight="7"/>
                  </Viewbox>
                  <Viewbox Grid.Column="1" Stretch="Uniform" MaxWidth="400" HorizontalAlignment="Left">
                     <TextBox materialDesign:HintAssist.Hint="Book Title"
                              MinWidth="250"
                           Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  
                           Text="{Binding BookModel.Title, ValidatesOnDataErrors=True}"/>
                  </Viewbox>
               </Grid>
               <!-- Category-->
               <Grid Grid.Row="1">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="10*"/>
                  </Grid.ColumnDefinitions>
                  <Viewbox Grid.Column="0" Stretch="Uniform">
                     <materialDesign:PackIcon Kind="CategoryOutline" 
                                           VerticalAlignment="Stretch" 
                                           MaxHeight="7"/>
                  </Viewbox>
                  <Viewbox Grid.Column="1" Stretch="Uniform" MaxWidth="400" HorizontalAlignment="Left">
                  <TextBox materialDesign:HintAssist.Hint="Book Category" 
                           Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                           Text="{Binding BookModel.Category, ValidatesOnDataErrors=True}"
                           MinWidth="250"/>
                  </Viewbox>
               </Grid>
               <!-- Genre-->
               <Grid Grid.Row="2">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="10*"/>
                  </Grid.ColumnDefinitions>
                  <Viewbox Grid.Column="0" Stretch="Uniform">
                     <materialDesign:PackIcon Kind="FormatListBulleted" 
                                           VerticalAlignment="Stretch" 
                                           MaxHeight="7"/>
                  </Viewbox>
                  <Viewbox Grid.Column="1" Stretch="Uniform" MaxWidth="400" HorizontalAlignment="Left">
                     <TextBox materialDesign:HintAssist.Hint="Book Genre" 
                           Text="{Binding BookModel.Genre, ValidatesOnDataErrors=True}"
                           Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                           MinWidth="250"/>
                  </Viewbox>
               </Grid>
               <!--Self regulation-->
               <Grid Grid.Row="3">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="10*"/>
                  </Grid.ColumnDefinitions>
                  <Viewbox Grid.Column="0" Stretch="Uniform">
                     <materialDesign:PackIcon Kind="Accessibility" 
                                           VerticalAlignment="Stretch" 
                                           MaxHeight="7"/>
                  </Viewbox>
                  <Viewbox Grid.Column="1" Stretch="Uniform" MaxWidth="400" HorizontalAlignment="Left">
                     <TextBox materialDesign:HintAssist.Hint="Age restriction" 
                           Text="{Binding BookModel.AgeRestriction, ValidatesOnDataErrors=True}"
                           Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                           MinWidth="250"/>
                  </Viewbox>
               </Grid>
               <!--Author-->
               <Grid Grid.Row="4">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="10*"/>
                  </Grid.ColumnDefinitions>
                  <Viewbox Grid.Column="0" Stretch="Uniform">
                     <materialDesign:PackIcon Kind="FountainPen" 
                                           VerticalAlignment="Stretch" 
                                           MaxHeight="7"/>
                  </Viewbox>
                  <Viewbox Grid.Column="1" Stretch="Uniform" MaxWidth="400" HorizontalAlignment="Left">
                     <TextBox materialDesign:HintAssist.Hint="Book Author" 
                           Text="{Binding BookModel.Author, ValidatesOnDataErrors=True}"
                           Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                           MinWidth="250"/>
                  </Viewbox>
               </Grid>
               <!--Publisher-->
               <Grid Grid.Row="5">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="10*"/>
                  </Grid.ColumnDefinitions>
                  <Viewbox Grid.Column="0" Stretch="Uniform">
                     <materialDesign:PackIcon Kind="Books" 
                                           VerticalAlignment="Stretch" 
                                           MaxHeight="7"/>
                  </Viewbox>
                  <Viewbox Grid.Column="1" Stretch="Uniform" MaxWidth="400" HorizontalAlignment="Left">
                     <TextBox materialDesign:HintAssist.Hint="Book Publisher" 
                           Text="{Binding BookModel.Publisher, ValidatesOnDataErrors=True}"
                           Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                           MinWidth="250"/>
                  </Viewbox>
               </Grid>
               <!--Comment-->
               <Grid Grid.Row="6" Grid.RowSpan="2" Margin="0 20 0 0 ">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="10*"/>
                  </Grid.ColumnDefinitions>
                  <Viewbox Grid.Column="0" Stretch="Uniform">
                     <materialDesign:PackIcon Kind="Comment" 
                                           VerticalAlignment="Stretch" 
                                           MaxHeight="7"/>
                  </Viewbox>
                  <Viewbox Grid.Column="1" 
                           Stretch="Uniform" 
                           MaxWidth="400"
                           HorizontalAlignment="Left">
                     <TextBox
                         TextWrapping="Wrap"
                         VerticalAlignment="Stretch"
                         MinWidth="250"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         SpellCheck.IsEnabled="True"
                         materialDesign:HintAssist.Hint="Comment"
                        Text="{Binding BookModel.Comment}"
                         Height="59" FontSize="10"/>
                  </Viewbox>
               </Grid>
               
               <!-- Button Section-->
               <Grid Grid.Row="9">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <!-- Save  Button -->
                  <Viewbox Grid.Column="0" Stretch="Uniform" MaxWidth="150">
                     <Button 
                           Command="{Binding BookModel.OkCommand}"
                          Style="{StaticResource MaterialDesignRaisedDarkButton}"
                          MinWidth="100"
                          Height="25"
                          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="Save"/>
                  </Viewbox>
                  <!-- Cancel Button -->
                  <Viewbox Grid.Column="2" Stretch="Uniform"  MaxWidth="150">
                     <Button
                          Style="{StaticResource MaterialDesignRaisedDarkButton}"
                          MinWidth="100"
                          Height="25"
                          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="Cancel"/>
                  </Viewbox>
               </Grid>
            </Grid>
         </GroupBox>
         <!--#endregion-->
         
         <!--#region BookCollection-->
         <GroupBox Grid.Column="1">
            <GroupBox.Header>
               <TextBlock Text="Book View" VerticalAlignment="Bottom" FontSize="20"/>
            </GroupBox.Header>
            <DataGrid IsSynchronizedWithCurrentItem="True" 
                          EnableRowVirtualization="True" 
                          AutoGenerateColumns="False" Margin="10"
                      ItemsSource="{Binding BooksView}">
               <DataGrid.Columns>
                  <DataGridTextColumn Header="Title"
                                            Binding="{Binding Title,  UpdateSourceTrigger=PropertyChanged}"/>
                  <DataGridTextColumn Header="Category"
                                            Binding="{Binding Category,  UpdateSourceTrigger=PropertyChanged}"/>
                  <DataGridTextColumn Header="Genre"
                                            Binding="{Binding Genre,  UpdateSourceTrigger=PropertyChanged, StringFormat=d}"/>
                  <DataGridTextColumn Header="Regulation"
                                            Binding="{Binding AgeRestriction, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"/>
                  <DataGridTextColumn Header="Author"
                                            Binding="{Binding Author, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"/>
                  <DataGridTextColumn Header="Publisher"
                                            Binding="{Binding Publisher, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"/>
                  <DataGridTextColumn Header="Comment"
                                            Binding="{Binding Comment, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"/>
                  <!--<DataGridTextColumn Header="Rating"
                            Binding="{Binding Rating, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"
                                            EditingElementStyle="{StaticResource ErrorTextInput}" />-->
                  <DataGridTemplateColumn Header="Rating">
                     <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate >
                           <Grid>
                              <materialDesign:RatingBar
                                 Value="{Binding Rating, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"
                                 x:Name="BasicRatingBar"/>
                           </Grid>
                        </ItemContainerTemplate>
                     </DataGridTemplateColumn.CellTemplate>
                  </DataGridTemplateColumn>
               </DataGrid.Columns>
            </DataGrid>
         </GroupBox>
         <!--#endregion-->
      </Grid>
   </DockPanel>
</Window>
