View/ViewCore/AdminViews/BookManagementAdminView.xaml

<Window x:Class="FoodHub.View.AdminViews.BookManagementAdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodHub.View.AdminViews"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="BookManagementAdminView" Height="450" Width="800">
   <Window.Resources>
      <ResourceDictionary>
         <!--<ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
               <Border DockPanel.Dock="Top" BorderThickness="1">
                  <AdornedElementPlaceholder />
               </Border>
            </DockPanel>
         </ControlTemplate>

         <Style x:Key="MaterialDesignFloatingHintTextBox" 
                BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
            <Style.Triggers>
               <Trigger Property="Validation.HasError" Value="true">
                  <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors).CurrentItem.ErrorContent}" />
               </Trigger>
            </Style.Triggers>
         </Style>-->
         <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 10"/>
         </Style>
         <Style TargetType="GroupBox"/>
         <Style TargetType="DataGrid"/>
      </ResourceDictionary>
   </Window.Resources>
   <Window.DataContext>
      <Binding Path="ManagementAdmin" Source="{StaticResource Locator}"/>
   </Window.DataContext>
   <DockPanel LastChildFill="True">
      <Menu DockPanel.Dock="Top">
         <MenuItem Header="Tools" Height="30">
            <MenuItem Command="{Binding AddBookCommand}" Header="Add Book"/>
         </MenuItem>
      </Menu>

      <Grid DockPanel.Dock="Bottom" Margin="10">
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/> 
         </Grid.ColumnDefinitions>
         <!--#region Detailed Book View-->
         <GroupBox Grid.Column="0" Header="Detailed Book View">
            <Grid Margin="10">
               <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="0.25*" />
                  <RowDefinition Height="*" />
               </Grid.RowDefinitions>
               <!-- BookTitle-->
               <StackPanel Grid.Row="0" Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="FormatTitle" VerticalAlignment="Stretch" Margin="5 "/>
                  <TextBox materialDesign:HintAssist.Hint="Book Title" 
                           MinWidth="300" 
                           Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                           Margin="0 0 20 0" 
                           Text="{Binding BookModel.Title}"/>
               </StackPanel>
               <!-- Category-->
               <StackPanel Grid.Row="1" Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="CategoryOutline" VerticalAlignment="Stretch" Margin="5 "/>
                  <TextBox materialDesign:HintAssist.Hint="Book Category" MinWidth="300" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 0 20 0" />
               </StackPanel>
               <!-- Genre-->
               <StackPanel Grid.Row="2" Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="FormatListBulleted" VerticalAlignment="Stretch" Margin="5 "/>
                  <TextBox materialDesign:HintAssist.Hint="Book Genre" MinWidth="300" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 0 20 0" />
               </StackPanel>
               <!--Self regulation-->
               <StackPanel Grid.Row="3" Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="Accessibility" VerticalAlignment="Stretch" Margin="5 "/>
                  <TextBox materialDesign:HintAssist.Hint="Self regulation" MinWidth="300" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 0 20 0" />
               </StackPanel>
               <!--Author-->
               <StackPanel Grid.Row="4" Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="FountainPen" VerticalAlignment="Stretch" Margin="5 "/>
                  <TextBox materialDesign:HintAssist.Hint="Book Author" MinWidth="300" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 0 20 0" />
               </StackPanel>
               <!--Publisher-->
               <StackPanel Grid.Row="5" Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="Books" VerticalAlignment="Stretch" Margin="5 "/>
                  <TextBox materialDesign:HintAssist.Hint="Book Publisher" MinWidth="300" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Margin="0 0 20 0" />
               </StackPanel>
               <Grid Grid.Row="7">
                  <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <!-- Save  Button -->
                  <Button HorizontalAlignment="Left"
                          Grid.Column="0"
                          Style="{StaticResource MaterialDesignRaisedDarkButton}"
                          MinWidth="100"
                          Height="25"
                          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="Save"/>
                  <!-- Cancel Button -->
                  <Button HorizontalAlignment="Right"
                          Grid.Column="2"
                          Style="{StaticResource MaterialDesignRaisedDarkButton}"
                          MinWidth="100"
                          Height="25"
                          ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="Cancel"/>
               </Grid>
            </Grid>
         </GroupBox>
         <!--#endregion-->
         
         <!--#region BookCollection-->
         <GroupBox Grid.Column="1" Header="Book View">
            <DataGrid IsSynchronizedWithCurrentItem="True" 
                          EnableRowVirtualization="True" 
                          AutoGenerateColumns="False" Margin="10"
                      ItemsSource="{Binding Books}" SelectedItem="{Binding BookModel, Mode=TwoWay}">
               <DataGrid.Resources>
                  <Style x:Key="ErrorTextInput" TargetType="{x:Type TextBox}">
                     <Setter Property="Padding" Value="-2" />
                     <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                           <Setter Property="Background" Value="Red" />
                           <Setter Property="ToolTip"
                                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        </Trigger>
                     </Style.Triggers>
                  </Style>
               </DataGrid.Resources>
               <DataGrid.RowValidationErrorTemplate>
                  <ControlTemplate>
                     <Grid Margin="0,-2,0,-2"
                                  ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}, Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red"
                                         Width="{TemplateBinding FontSize}"
                                         Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}"
                                           FontWeight="Bold" Foreground="White"
                                           HorizontalAlignment="Center" />
                     </Grid>
                  </ControlTemplate>
               </DataGrid.RowValidationErrorTemplate>
               <DataGrid.Columns>
                  <DataGridTextColumn Header="Title"
                                            Binding="{Binding Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                            EditingElementStyle="{StaticResource ErrorTextInput}" />
                  <DataGridTextColumn Header="Category"
                                            Binding="{Binding Category, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                            EditingElementStyle="{StaticResource ErrorTextInput}" />
                  <DataGridTextColumn Header="Genre"
                                            Binding="{Binding Genre, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"
                                            EditingElementStyle="{StaticResource ErrorTextInput}" />
                  <DataGridTextColumn Header="Regulation"
                                            Binding="{Binding SelfRegulation, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"
                                            EditingElementStyle="{StaticResource ErrorTextInput}" />
                  <DataGridTextColumn Header="Author"
                                            Binding="{Binding Author, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"
                                            EditingElementStyle="{StaticResource ErrorTextInput}" />
                  <DataGridTextColumn Header="Publisher"
                                            Binding="{Binding Publisher, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat=d}"
                                            EditingElementStyle="{StaticResource ErrorTextInput}" />
               </DataGrid.Columns>
               <!--<DataGrid.ContextMenu>
                  <ContextMenu>
                     <MenuItem Header="Set date" Command="{Binding SetSomeDateCommand}"
                                      CommandParameter="{Binding PersonModel}" />
                  </ContextMenu>
               </DataGrid.ContextMenu>-->
            </DataGrid>
         </GroupBox>
         <!--#endregion-->
      </Grid>
   </DockPanel>
</Window>
