View/ViewCore/RegistrierungsFenster/RegistrierungZusteller.xaml

<Window x:Class="FoodHub.View.RegistrierungsFenster.RegistrierungZusteller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodHub.View.RegistrierungsFenster"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="RegistrierungZusteller" Height="600" Width="800"  AllowsTransparency="True" Background="Transparent"
        DataContext="{Binding Zusteller, Source={StaticResource Locator}}">

   <Grid MouseLeftButtonDown="Window_MouseDown">
      <Button Margin="3" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="1" Background="Transparent" Style="{StaticResource MaterialDesignFlatButton}" Padding="5" Click="Shutdown_Button_Click">
         <materialDesign:PackIcon Height="20" Width="20" Kind="Shutdown" Background="Transparent" Foreground="Red"/>
      </Button>
      <Border Background="White" 
              VerticalAlignment="Stretch" Padding="30" 
              CornerRadius="15">
         <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
         </Border.Effect>

         <StackPanel Margin="0,10,0,0">
            <TextBlock Text="FoodHub" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>

            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="0.2*"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
               </Grid.RowDefinitions>
               <TextBox Grid.Column="0" Grid.Row="0" Margin = "0 0 0 10" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
               <TextBox Grid.Column="2" Grid.Row="0" Margin = "0 0 0 10" materialDesign:HintAssist.Hint="Surname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
               <TextBox Grid.Column="0" Grid.Row="1" Margin = "0 0 0 10" materialDesign:HintAssist.Hint="Date of birth" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
               <TextBox Grid.Column="2" Grid.Row="1" Margin = "0 0 0 10" materialDesign:HintAssist.Hint="E-Mail Adress" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
               <TextBox Grid.Column="0" Grid.Row="2" Margin = "0 0 0 10" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
               <TextBox Grid.Column="2" Grid.Row="2" Margin = "0 0 0 10" materialDesign:HintAssist.Hint="Postal code" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
               <TextBox Grid.Column="0" Grid.Row="3" Margin = "0 0 0 10" materialDesign:HintAssist.Hint="Location" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
               <TextBox Grid.Column="2" Grid.Row="3" Margin = "0 0 0 10" materialDesign:HintAssist.Hint="Street" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
               <TextBox Grid.Column="0" Grid.Row="4" Margin = "0 0 0 10" materialDesign:HintAssist.Hint="House number" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
               <TextBox Grid.Column="2" Grid.Row="4" Margin = "0 0 0 10" materialDesign:HintAssist.Hint="User name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
               <TextBox Grid.Column="0" Grid.Row="5" Margin = "0 0 0 10" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
               <TextBox Grid.Column="2" Grid.Row="5" Margin = "0 0 0 10" materialDesign:HintAssist.Hint="Re-enter password" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>

            <Button Content="Registrieren" Margin="0,20"  HorizontalAlignment="Center"/>
         </StackPanel>
      </Border>
   </Grid>
</Window>
