View/ViewCore/Customer Views/RegistrierungCustomer.xaml

<Window x:Class="FoodHub.View.RegistrierungsFenster.RegistrierungCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodHub.View.RegistrierungsFenster"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="RegistrierungCustomer" Height="600" Width="800"  AllowsTransparency="True" Background="Transparent"
        DataContext="{Binding Customer, Source={StaticResource Locator}}">

   <Window.Resources>
      <ResourceDictionary>
         <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
               <Border DockPanel.Dock="Top" BorderThickness="1">
                  <AdornedElementPlaceholder />
               </Border>
            </DockPanel>
         </ControlTemplate>
         <Style x:Key="MaterialDesignFloatingHintTextBox" 
                BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
                TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
            <Style.Triggers>
               <Trigger Property="Validation.HasError" Value="true">
                  <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors).CurrentItem.ErrorContent}" />
               </Trigger>
            </Style.Triggers>
         </Style>
      </ResourceDictionary>
   </Window.Resources>
   <Grid MouseLeftButtonDown="Window_MouseDown">
      <Button Margin="3" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="1" Background="Transparent" Style="{StaticResource MaterialDesignFlatButton}" Padding="5" Click="Shutdown_Button_Click">
         <materialDesign:PackIcon Height="20" Width="20" Kind="Shutdown" Background="Transparent" Foreground="Red"/>
      </Button>
      <Border Background="White" 
              VerticalAlignment="Stretch" Padding="30" 
              CornerRadius="15">
         <Border.Effect>
            <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
         </Border.Effect>

         <StackPanel Margin="0,10,0,0">
            <TextBlock Text="BookHub" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>

            <Grid>
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="0.2*"/>
                  <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
                  <RowDefinition Height="*"/>
               </Grid.RowDefinitions>
               <TextBox Grid.Column="0" Grid.Row="0" materialDesign:HintAssist.Hint="Name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
               <TextBox Grid.Column="2" Grid.Row="0"  materialDesign:HintAssist.Hint="Surname" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" 
                        Text="{Binding customerModel.Lastname , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
               <TextBox Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="Date of birth" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
               <TextBox Grid.Column="2" Grid.Row="1" materialDesign:HintAssist.Hint="E-Mail Adress" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding customerModel.EmailAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
               <TextBox Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="Phone" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
               <TextBox Grid.Column="2" Grid.Row="2" materialDesign:HintAssist.Hint="Postal code" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
               <TextBox Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="Location" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
               <TextBox Grid.Column="2" Grid.Row="3" materialDesign:HintAssist.Hint="Street" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
               <TextBox Grid.Column="0" Grid.Row="4" materialDesign:HintAssist.Hint="House number" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
               <TextBox Grid.Column="2" Grid.Row="4" materialDesign:HintAssist.Hint="User name" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
               <TextBox Grid.Column="0" Grid.Row="5" materialDesign:HintAssist.Hint="Password" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding customerModel.Password ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
               <TextBox Grid.Column="2" Grid.Row="5" materialDesign:HintAssist.Hint="Re-enter password" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>

            <Button Content="Registrieren" Margin="0,20"  HorizontalAlignment="Center" Command="{Binding customerModel.OkCommand}"/>
         </StackPanel>
      </Border>
   </Grid>
</Window>
